# BEGIN ANSIBLE MANAGED BLOCK
APP_ENV=dev
KERNEL_CLASS=App\Kernel
APP_SECRET=s$cretf0rt3s
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=pgsql://mrrobot:root@purple_clouds_postgres:5432/idp_purpleclouds
# END ANSIBLE MANAGED BLOCK