---

galaxy_info:
  role_name: "docker"
  description: "Install and configure Docker / Docker Compose."
  min_ansible_version: 2.5

  platforms:
    - name: "Debian"
      versions:
        - "stretch"

  galaxy_tags:
    - "containers"
    - "compose"
    - "docker"
    - "packaging"
    - "system"

dependencies: []
